<html>
<head>
    <title>The New toys shop</title>
    <style>
        id1 {
            background-color: rgb(37, 64, 72);
            color: rgb(231, 131, 131);
            padding: 50px;
            text-align: center;
        }
    
        id2 {
            font-size: 20px;
            font-size: medium;
            margin: 20px auto;
            text-align: center;
        }
    
        id3 {
            border-radius: 20px;
            box-shadow: 5px 8px 13px rgb(139, 34, 78);
            padding: 30px;
            margin: 30px auto;
            text-align: center;
            max-width: 500px;
        }
    
        .class1 {
            background-color: rgb(163, 35, 12);
            color: rgba(255, 255, 255, 0.71);
            padding: 30px;
            border-radius: 15px;
        }
    
        .class2 {
            display:flex;
            text-align: center;
            background-color: rgb(12, 74, 98);
            padding: 20px;
        }
    
        .class3 {
            cursor: pointer;
            text-align: center;
            text-decoration-color: aqua;
            font-size: 25px;
        }
    
        .class4 {
            text-align: center;
            background-color: #f4f4f9c6;
            padding: 15px;
        }
    
        .class5 {
            width: 400px;
            border: 5px solid rgb(0, 0, 0);
            padding: 20px;
            
        }
    </style>
    
    
</head>
<body>
    <h1 id="id1">The New toys shop</h1>

    <article class="class1">
        <p>The New toys shop have collection of new verity of toys with affortable price.</p>
    </article>

    <nav id="id2">
        <a href="TheNewtoysshop.com.html">Buy Now</a>
    </nav>

    <div id="id3">
        <h2>Toys verity</h2>
        <p>Material="heavy quality imp material"</p>
        
    </div>

    <div>
        <h3 class="class3">Location</h3>
        <p><span class="class4">All Branches in Mumbai with different location</span></p>
    </div>

    <div class="class5">
        <p>Visit again Thank you</p>
    </div>


</body>
</html>